# iat-ai-phm-personal

./: .gitignore  docker-compose.yml
backend/: build.gradle  docker-compose.yml
backend/src/main/java/com/example/demo/client/: AiAnalysisClient.java
backend/src/main/java/com/example/demo/common/: BusinessException.java
backend/src/main/java/com/example/demo/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/demo/config/: CorsConfig.java  RestClientConfig.java
backend/src/main/java/com/example/demo/controller/: DashboardController.java  DeviceController.java  SafetyEventController.java
backend/src/main/java/com/example/demo/domain/: Alert.java  Device.java  DeviceStatusLog.java  SafetyEvent.java
backend/src/main/java/com/example/demo/domain/enums/: AlertSeverity.java  AlertType.java  DeviceStatusType.java  SafetyEventType.java
backend/src/main/java/com/example/demo/dto/ai/: AiSafetyDetectionRequestDto.java  AiSafetyDetectionResponseDto.java  AiYoloDetectionBoxDto.java
backend/src/main/java/com/example/demo/dto/request/: AiDeviceStatusRequestDto.java  DeviceCreateRequestDto.java  DeviceStatusCreateRequestDto.java  SafetyEventCreateRequestDto.java
backend/src/main/java/com/example/demo/dto/response/: AiDeviceStatusResponseDto.java  AiSafetyImageDetectionResponseDto.java  AlertResponseDto.java  (+5 more)
backend/src/main/java/com/example/demo/repository/: AlertRepository.java  DeviceRepository.java  DeviceStatusLogRepository.java  SafetyEventRepository.java
backend/src/main/java/com/example/demo/service/: DashboardService.java  DeviceService.java  SafetyEventService.java
backend/src/main/resources/: application.yml
(+23 files in other folders)
